<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.koncerty.gui.UzytkownikController"
            styleClass="root">

   <center>
      <VBox alignment="CENTER" spacing="30" maxWidth="600">
         <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
         </padding>

         <Label fx:id="powitanieLabel" text="Panel Użytkownika" alignment="CENTER" styleClass="title-label"/>

         <Label text="Witaj!" alignment="CENTER" styleClass="subtitle-label"/>

         <HBox alignment="CENTER" spacing="25" maxWidth="500">
            <Button styleClass="button" fx:id="kupBiletyBtn" text="Kup Bilet"
                    onAction="#otworzKupBilety" prefHeight="50" prefWidth="200"/>
            <Button styleClass="button" fx:id="mojeBiletyBtn" onAction="#otworzMojeBilety" text="Moje bilety" prefHeight="50" prefWidth="200"/>
         </HBox>
      </VBox>
   </center>

   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <padding>
            <Insets top="15" right="20" bottom="15" left="15"/>
         </padding>
         <Label text="Wyloguj się" styleClass="logout-label" onMouseClicked="#wyloguj"/>
      </HBox>
   </bottom>

</BorderPane>