<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koncerty.gui.ZarzadzanieKoncertamiController">
   <children>

      <TableView fx:id="koncertTableView" prefHeight="394.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="wykonawcaCol" prefWidth="106.4000244140625" text="Wykonawca" />
          <TableColumn fx:id="dataCol" prefWidth="85.5999755859375" text="Data" />
            <TableColumn fx:id="miejsceCol" prefWidth="100.800048828125" text="Miejsce" />
            <TableColumn fx:id="cenaCol" prefWidth="102.4000244140625" text="Cena" />
        </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="427.0" layoutY="21.0" prefHeight="350.0" prefWidth="155.0" spacing="35.0" style="-fx-background-color: black;">
         <children>
             <TextField fx:id="wykonawcaField" />
             <DatePicker fx:id="dataPicker" />
             <TextField fx:id="miejsceField" />
             <TextField fx:id="cenaField" />

             <Button fx:id="zapiszBtn" text="Zapisz zmiany" onAction="#zapiszZmiany"/>
             <Button fx:id="powrotBtn" text="Powrót" onAction="#powrotDoAdminPanelu"/>

         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
    <Label text="Wyloguj się"
           onMouseClicked="#wyloguj"
           layoutX="490" layoutY="10"
           style="-fx-text-fill: #007aff; -fx-underline: true; -fx-font-weight: bold;" />
    <Button layoutX="10.0" layoutY="10.0" text="← Powrót" onAction="#powrot" style="-fx-font-weight: bold; -fx-background-color: #ececec;" />


</AnchorPane>
